{
  "name": "ao-oceanbot",
  "version": "1.0.0",
  "description": "Albion Ocean discord bot",
  "main": "ao-oceanbot.js",
  "author": "Aljerom",
  "repository": {
    "type": "git",
    "url": "https://jagdtiger9@github.com/jagdtiger9/ao-oceanbot.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^12.1.1",
    "request": "^2.88.0"
  }
}
